digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Glucose <= 127.5\ngini = 0.453\nsamples = 614\nvalue = [401, 213]\nclass = Healthy"] ;
1 [label="Age <= 28.5\ngini = 0.311\nsamples = 389\nvalue = [314, 75]\nclass = Healthy"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 30.95\ngini = 0.167\nsamples = 217\nvalue = [197, 20]\nclass = Healthy"] ;
1 -> 2 ;
3 [label="gini = 0.033\nsamples = 121\nvalue = [119, 2]\nclass = Healthy"] ;
2 -> 3 ;
4 [label="gini = 0.305\nsamples = 96\nvalue = [78, 18]\nclass = Healthy"] ;
2 -> 4 ;
5 [label="BMI <= 26.25\ngini = 0.435\nsamples = 172\nvalue = [117, 55]\nclass = Healthy"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = Healthy"] ;
5 -> 6 ;
7 [label="gini = 0.478\nsamples = 139\nvalue = [84, 55]\nclass = Healthy"] ;
5 -> 7 ;
8 [label="BMI <= 29.95\ngini = 0.474\nsamples = 225\nvalue = [87, 138]\nclass = Diabetes"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Glucose <= 145.5\ngini = 0.458\nsamples = 62\nvalue = [40, 22]\nclass = Healthy"] ;
8 -> 9 ;
10 [label="gini = 0.298\nsamples = 33\nvalue = [27, 6]\nclass = Healthy"] ;
9 -> 10 ;
11 [label="gini = 0.495\nsamples = 29\nvalue = [13, 16]\nclass = Diabetes"] ;
9 -> 11 ;
12 [label="Glucose <= 154.5\ngini = 0.41\nsamples = 163\nvalue = [47, 116]\nclass = Diabetes"] ;
8 -> 12 ;
13 [label="gini = 0.483\nsamples = 86\nvalue = [35.0, 51.0]\nclass = Diabetes"] ;
12 -> 13 ;
14 [label="gini = 0.263\nsamples = 77\nvalue = [12, 65]\nclass = Diabetes"] ;
12 -> 14 ;
}
